[loggers]
keys = root,gunicorn

[handlers]
keys = stdout,varlog

[formatters]
keys = default

[logger_root]
level = INFO
handlers = stdout

[logger_gunicorn]
level = INFO
handlers = 
propagate = 1
qualname = gunicorn

[handler_stdout]
class = StreamHandler
formatter = default
args = (sys.stdout,)

[handler_varlog]
class = FileHandler
formatter = default
args = ('/var/log/clio.log', 'a')

[formatter_default]
format = %(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

