[loggers]
keys = root,gunicorn

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default

[logger_gunicorn]
level = INFO
handlers = 
propagate = 1
qualname = gunicorn

[handler_default]
class = StreamHandler
formatter = default
args = (sys.stdout,)

[formatter_default]
format = %(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

