description "clio data archival web service"
author      "Dominic LoBue <dominic@geodelic.com>"


start on startup
stop on shutdown

respawn

chdir /root/clio

env CONFIGFILE=conf/gunicorn.conf

script
    . deps/bin/activate
    exec gunicorn -c $CONFIGFILE clio.store:app
end script

