description "clio data archival web service"
author      "Dominic LoBue <dominic@geodelic.com>"



#start on runlevel [2345]
#stop on runlevel [016]

#start on startup
#stop on shutdown


respawn

exec cliod

